{
  "name": "moveready-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:lq02": "node scripts/test-lq02-integration.mjs",
    "test:e2e": "node scripts/test-lq02-browser-smoke.mjs",
    "test:b06": "node scripts/test-b06-general-user-jobs.mjs",
    "test:b08": "node scripts/test-b08-language-coach.mjs",
    "test:b10": "node scripts/test-b10-financial-readiness.mjs",
    "test:b11": "node scripts/test-b11-opportunity-route-finder.mjs",
    "test:b12": "node scripts/test-b12-documents-evidence-applications.mjs",
    "test:b13": "node scripts/test-b13-dashboard-orchestration.mjs",
    "test:b14": "node scripts/test-b14-smart-alerts.mjs",
    "test:b15": "node scripts/test-b15-mobile-accessibility.mjs",
    "test:b16": "node scripts/test-b16-deployment-operations.mjs",
    "test:lq03": "node scripts/test-lq03-vacancy-journey.mjs",
    "test:lq04": "node scripts/test-lq04-guided-shell.mjs",
    "test:lq05": "node scripts/test-lq05-career-studio.mjs",
    "test:lq06": "node scripts/test-lq06-alignment-report.mjs",
    "test:lq07": "node scripts/test-lq07-execution.mjs",
    "test:lq08": "node scripts/test-lq08-intelligence.mjs",
    "test:lq09": "node scripts/test-lq09-browser-assistant.mjs",
    "test:lq10": "node scripts/test-lq10-career-practice.mjs",
    "build:extension": "node scripts/build-lq09-extension.mjs",
    "test:lq11": "node scripts/test-lq11-launch-hardening.mjs",
    "test:lq12": "node scripts/test-lq12-production-beta.mjs",
    "test:lq13": "node scripts/test-lq13-career-studio-launch-quality.mjs",
    "test:lq14": "node scripts/test-lq14-opportunity-integrity.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.94.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^4.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "rimraf": "^6.1.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
