{
  "manifest_version": 3,
  "name": "MoveReady Safe Application Assistant",
  "version": "1.0.0",
  "description": "Capture supported vacancies and assist with user-reviewed application fields. Never submits forms.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://boards.greenhouse.io/*",
    "https://job-boards.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://*.myworkdayjobs.com/*",
    "https://jobs.smartrecruiters.com/*"
  ],
  "action": {
    "default_title": "MoveReady assistant",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://*.myworkdayjobs.com/*",
        "https://jobs.smartrecruiters.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}